{
    "domain": "opnsense_ruleswitch",
    "name": "opnsense ruleswitch",
    "documentation": "https://github.com/14roiron/opnsense-ruleswitch",
    "issue_tracker": "https://github.com/14roiron/opnsense-ruleswitch/issues",
    "dependencies": [],
    "config_flow": true,
    "codeowners": ["@14roiron"],
    "requirements": []
  }
  